# ATTENTION!!!! Never store a variables file with real secrets in GIT!!!!!!!
kc_url = "https://localhost:8383"
kc_initial_admin_username = "kcadmin" # same as initial KEYCLOAK_ADMIN from docker-compose env variables
kc_initial_admin_password = "kcadmin" # same as initial KEYCLOAK_ADMIN_PASSWORD from docker-compose env variables
kc_master_admin_username = "master"   # if you want to use this admin for terraform cli switch password in provider keycloak to var.kc_master_admin_username AND KEYCLOAK_ADMIN in docker-compose env variables postgres-keycloak.env
kc_master_admin_password = "masteradmin"  # if you want to use this admin for terraform cli switch password in provider keycloak to var.kc_master_admin_password AND KEYCLOAK_ADMIN_PASSWORD in docker-compose env variables postgres-keycloak.env
kc_master_admin_email = "admin@devnull.de"
kc_email_smtp_host = "KC_EMAIL_SMTP_HOST"
kc_email_smtp_username = "KC_EMAIL_SMTP_USERNAME"
kc_email_smtp_pwd = "KC_EMAIL_SMTP_PWD"
kc_email_from_address = "KC_EMAIL_FROM@MADDRESS.COM"
kc_email_from_display_name = "KC_EMAIL_FROM_DISPLAY-NAME"
kc_email_reply = "KC_EMAIL_REPLY@TO.COM"

dieate_app_base_url = "http://localhost:9042"
dieate_test_google_identity_provider_client_id = "902840640819-hkviib2p28t03ejgvgqiopomlakf5foj.apps.googleusercontent.com"
dieate_test_google_identity_provider_client_secret = "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"